<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      .fa {
        opacity: 1;
        text-decoration: none;
      }
      body{
        background: transparent;
        margin: 0;
        background-color: #A4AE9D;
        background-attachment: fixed;
        background-size: cover;
      }
      .topnav {
        overflow: hidden;
        background-color: #2C2403;
      }
      .topnav a {
        float: left;
        border-color: white;
        color: white;
        text-align: center;
        padding: 2.6% 5.5%;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover{
        background-color: #A4AE9D;
        color: black;
      }
      .container {
        width: 400px;
        height: 600px;
        margin-left: 10%;
        margin-top: 1%;
        border-style: solid;
        border-radius: 15px;
        float: left;
        padding: 15px;
      }
      .container input{
        background-color: rgba(44, 36, 3, 0.5);
        float: right;
        width:30%;
        height: 10%;
        border-radius: 10px;
        color: white;
        font-size: 15px;
      }
      .container li{
        font-size: 20px;
      }
      .container h1{
        font-family: georgia;
        text-align: center;
        text-shadow: 5px;
      }
      .container h2{
        font-family: sans-serif;
      }
      .container h3{
        color: #2C2403;
      }
      .car-image{
        height: 70%;
        width: 53%;
        float: left;
        padding: 15px;
      }
      .car-image img{
        width: 100%;
        height: 100%;
      }
      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class="container"] {
          width: 90%;
          margin-left: 1%;

        }
        [class="car-image"] {
          width: 90%;
          height: 90%;
        }
      }


    </style>
  </head>
  <body>
    <div class="topnav">
        <a class="fa fa-home" onclick="offAll();" href="mainPage.html"> Home</a>
      </div>
      <div class="car-image">
        <img src="iconcar4.png" alt="car">
      </div>
      <div class="container">
        <strong><h1>Audi</h1></strong>
          <h3>Car features:</h3>
          <ul id="car-features">
            <li>5 Seats</li>
            <li>4 Doors</li>
            <li>Air Conditioning</li>
            <li>Manual gearbox</li>
          </ul>
          <h3>Included in the price:</h3>
          <ul>
            <li>Snow Chains</li>
            <li>Emergency Roadside Assistance</li>
            <li>Collision Damage Waiver</li>
            <li>Theft Protection</li>
            <li>4,000 kilometres per rental</li>
            <li>Free cancellation up to 48 hours before pick-up</li>
            <li>Collision Damage Waiver with TRY 0 excess</li>
          </ul>
            <h2 style="float: left;">TRY726.94</h2> <input type="button" name="rent" value="Rent" onclick="location.href = 'mainPage.html'">
      </div>
  </body>
</html>
