<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style media="screen">
        .fa {
          opacity: 1;
          text-decoration: none;
        }
        #About {
          position: absolute;
          display: none;
          width: 700px;
          height: 400px;
          top: 200px;
          left: 100px;
          background-color: rgba(0,0,0,0.6);
          z-index: 2;
        }
        #Contact {
          position: absolute;
          display: none;
          width: 700px;
          height: 400px;
          top: 200px;
          left: 100px;
          background-color: rgba(0,0,0,0.6);
          z-index: 2;
        }
        #aboutSite {
          position: absolute;
          top: 50px;
          left: 100px;
          font-size: 20px;
          color: #CEDDD5;
        }
        #aboutContact {
          position: absolute;
          top: 20px;
          left: 100px;
          font-size: 20px;
          color: #CEDDD5;
        }
        body {
          background-image: url('car3.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          margin: 0;
          font-family: monospace;
        }
        .topnav {
          overflow: hidden;
          background-color: #2C2403;
        }
        .topnav a {
          float: left;
          border-color: white;
          color: white;
          text-align: center;
          padding: 2.6% 5.5%;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover{
          background-color: #A4AE9D;
          color: black;
        }
        .container {
          background-color: rgba(44, 36, 3, 0.8);
          text-align: center;
          width: 350px;
          height: 500px;
          padding: 10px;
          border-radius: 25px;
          position: absolute;
          right: 10%; top: 25%;

        }
        .container input{
          padding: 20px;
          border-radius: 15px;
          background-color: rgba(44, 36, 3, 0.5);
          width: 220px;
          font-family: monospace;
          border-color: white;
          font-size: 18px;
          color: #CEDDD5;
        }
        .sign-container {
          background-color: rgba(44, 36, 3, 0.8);
          text-align: center;
          width: 350px;
          height: 500px;
          padding: 10px;
          border-radius: 25px;
          position: absolute;
          left: 10%; top:25%;
        }
        .sign-container input{
          padding: 20px;
          border-radius: 15px;
          background-color: rgba(44, 36, 3, 0.5);
          width: 220px;
          font-family: monospace;
          border-color: white;
          font-size: 18px;
          color: #CEDDD5;
        }
        .aboutS{
          background-color: red;
        }
        @media only screen and (max-width: 900px) {
          /* For mobile phones: */
          [class="sign-container"] {
            top: 650px;
            left: 5%;
          }
          [class="container"] {
            left: 5%;
          }
        }
      </style>
  </head>
<body>
<!-- Top navbar -->
<div class="topnav">
    <a class="fa fa-home" onclick="offAll();" href="index.html"> Home</a>
      <script type="text/javascript">
        function offAll(){
          offA();
          offC();
          offS();
        }
        </script>
        <a class="fa fa-book" onclick="onA()" href="#about"> About</a>
        <script>
        function onA() {
          document.getElementById("About").style.display = "block";
          offC();
          offS();
        }
        function offA() {
          document.getElementById("About").style.display = "none";
        }
        </script>
        <a class= "fa fa-phone" onclick="onC()" href="#contact"> Contact</a>
        <script>
        function onC() {
          document.getElementById("Contact").style.display = "block";
          offA();
          offS();
        }
        function offC() {
          document.getElementById("Contact").style.display = "none";
        }
        </script>

      </div>
    <div  id="About" onclick="offA()">
      <div id="aboutSite">
        <h1>About Site</h1>
        <p>This site helps you to rent car. There are a lot of car type here. You can
          create your own profile and start searching for car that you want to rent.</p>
        </div>
      </div>
    <div id="Contact" onclick="offC()">
      <div id="aboutContact">
        <h2 style="font-size: 30px; width:500px;">You can contact with us here.</h2>
        <br>
        <br>
        <a class="fa fa-facebook" style="font-size: 35px; color:#CEDDD5" href="https://www.facebook.com/" style="text-decoration: none;">
          Facebook</a>
          <br>
          <br>
          <br>
          <a class="fa fa-youtube" style="font-size: 35px; color:#CEDDD5" href="https://www.youtube.com/" style="text-decoration: none;">
            Youtube</a>
            <br>
            <br>
            <br>
            <a class="fa fa-twitter" style="font-size: 35px; color:#CEDDD5" href="https://www.twitter.com/" style="text-decoration: none;">
        Twitter</a>
      </div>
    </div>

<!--Login container-->
<div class="container" style="">
  <form action="mainPage.html" method="post">
    <div style="padding:20px; margin: -10px;">
      <h1 style="font-size:40px; color:#CEDDD5; font-family: monospace;">Login</h1>
      </div>
      <div style="margin: 15px;">
      <input  type="text" name="userName" placeholder="User Name">
      </div>
      <div>
      <input  type="password" name="userName" placeholder="Password">
    </div>
    <div style="margin: 30px;">
      <a href="mainPage.html"><input style=" background-color: #584E34;" type="submit" name="submit" value="Login"></a>
    </div>
    <div>
      <p style="color:#CEDDD5; font-size: 15px; ">
        Don't have an account?
         <a href="#" onclick="onnS()" onMouseOver="this.style.color='#f00'"
            onMouseOut="this.style.color='#767C68'"
            style="color: #767C68; text-decoration: none;">
           sign up
         </a>
       </p>
    </div>
  </form>
</div>
  <!--Sign up container-->
<div id="signUp" class="sign-container" style="display: none;">
  <form action="index.html" method="post">
  <div style="padding:20px; margin: -20px;">
    <a href="#" onclick="offS()" style="float: right; color:#CEDDD5; font-size:25px; text-decoration: none;
    "onMouseOver="this.style.color='#f00'" onMouseOut="this.style.color='#CEDDD5'">
      x
    </a>
    <h1 style="font-size:40px; color:#CEDDD5; font-family: monospace;">Sign Up</h1>
    </div>
    <div style="margin:0;">
      <input  type="text" name="userName" placeholder="User Name">
    </div>
    <div style="margin: 15px;">
      <input  type="text" name="userName" placeholder="E-mail">
    </div>
    <div>
      <input  type="password" name="userName" placeholder="Password">
    </div>
    <div style="margin: 15px;">
      <input  type="password" name="userName" placeholder="Password again">
    </div>
    <div style="margin: 15px;">
      <input onclick="offS()" style=" background-color: #584E34;" type="submit" name="submit" value="Sign Up">
    </div>
  </form>
</div>


<script>
  function onnS(){
    document.getElementById("signUp").style.display = "block";
    document.getElementById("signUp").style.opacity = 1;
    offA();
    offC();
  }
  function offS(){
    document.getElementById("signUp").style.display = "none";
    document.getElementById("signUp").style.opacity = 0;
  }
</script>

</body>
</html>
