<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #A4AE9D;
  margin: 0;
  font-family: monospace;
}
.topnav {
  overflow: hidden;
  background-color: #2C2403;
}

.topnav a {
  float: left;
  border-color: white;
  color: white;
  text-align: center;
  padding: 40px 100px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover{
  background-color: #A4AE9D;
  color: black;
}
.container {
  background-color: #584E34;
  max-width: 600px;
  height: 400px;
  text-align: center;
}
.container input{
  padding: 20px;
  border-radius: 15px;
  background-color: #CEDDD5;
  width: 220px;
  font-family: monospace;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
  </div>
</div>
<div class="container" style="position: absolute; left: 1000px; top: 200px; width: 350px;
padding: 10px; border-radius: 25px;">
    <div style="padding:20px; margin: -10px;">
      <h1 style="color:#CEDDD5; font-family: monospace;">Login</h1>
      </div>
      <div style="margin: 40px;">
      <input  type="text" name="userName" placeholder="User Name">
      </div>
      <div>
      <input  type="text" name="userName" placeholder="Password">
    </div>
</div>

</body>
</html>
