<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
        .fa {
          opacity: 1;
          text-decoration: none;
        }
        #About {
          position: absolute;
          display: none;
          width: 700px;
          height: 400px;
          top: 200px;
          left: 100px;
          background-color: rgba(0,0,0,0.6);
          z-index: 2;
        }
        #Contact {
          position: absolute;
          display: none;
          width: 700px;
          height: 400px;
          top: 200px;
          left: 100px;
          background-color: rgba(0,0,0,0.6);
          z-index: 2;
        }
        #aboutSite {
          position: absolute;
          top: 50px;
          left: 100px;
          font-size: 20px;
          color: #CEDDD5;

        }
        #aboutContact {
          position: absolute;
          top: 20px;
          left: 100px;
          font-size: 20px;
          color: #CEDDD5;

        }
          body{
            margin: 0;
            background-image: url("car3.jpg");
            animation:image 25s infinite alternate;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

          }
          @keyframes image{
            0%{
              background:url("car6.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            25%{
              background:url("car7.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            50%{
              background:url("car5.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            75%{
              background:url("car4.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            100%{
              background:url("car1.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
          }
        .topnav {
          overflow: hidden;
          background-color: #2C2403;
        }
        .topnav a {
          float: left;
          border-color: white;
          color: white;
          text-align: center;
          padding: 40px 100px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover{
          background-color: #A4AE9D;
          color: black;
        }
        .container {
          background-color: rgba(44, 36, 3, 0.8);
          text-align: center;
          width: 350px;
          height: 500px;
          padding: 10px;
          border-radius: 25px;
        }
        .container input{
          padding: 20px;
          border-radius: 15px;
          background-color: rgba(44, 36, 3, 0.5);
          width: 220px;
          font-family: monospace;
          border-color: white;
          font-size: 18px;
          color: #CEDDD5;
        }
        .dropdown{
          width: 150px;
          height: 150px;
          position: absolute;

        }
        .dropdown-item{
          width: 150px;
          height: 50px;
          font-family: monospace;
          color: #2C2403;
          background-color: #A4AE9D;
          border-width: 0;
          position: relative;
          z-index: 1;
          margin: -1;
        }
        .dropdown-item:hover {
          background-color: #2C2403;
          color: #A4AE9D;
        }

        </style>
  </head>
  <body>
    <div class="topnav">
        <a class="fa fa-home" onclick="offAll();" href="mainPage.html"> Home</a>
          <script type="text/javascript">
            function offAll(){
              offA();
              offC();
              offS();
            }
            </script>
            <a class="fa fa-book" onclick="onA()" href="#about"> About</a>
            <script>
            function onA() {
              document.getElementById("About").style.display = "block";
              offC();
              offS();
            }
            function offA() {
              document.getElementById("About").style.display = "none";
            }
            </script>
            <a class= "fa fa-phone" onclick="onC()" href="#contact"> Contact</a>
            <script>
            function onC() {
              document.getElementById("Contact").style.display = "block";
              offA();
              offS();
            }
            function offC() {
              document.getElementById("Contact").style.display = "none";
            }
            </script>
            <a style="float: right; padding: 40px 66px; cursor: pointer; text-decoration: none;" class="fas fa-power-off" onclick="onOffDrop()">
            </a>
            <div id="drop" class="dropdown" style="position: absolute; top: 96px; right: -2; display: none;">
              <button onclick="profilePage()" class="dropdown-item" type="button" name="button">
                Profile
              </button>
              <button onclick="signOut()" class="dropdown-item" type="button" name="button">
                Sign Out
              </button>
            </div>
            <script>
              function signOut() {
                  location.href =  "index.html";
              }
              function profilePage(){
                  location.href =  "profilPage.html";
              }
              function onOffDrop(){
                  if (document.getElementById("drop").style.display == "block") {
                  document.getElementById("drop").style.display = "none";
                }
                else {
                  document.getElementById("drop").style.display = "block";
                }
              }
              function clickWindow(){

              }
            </script>

          </div>
  </body>
</html>
