<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body{
          margin: 0;
          background-image: url("car8.jpg");
          animation:image 25s infinite alternate;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;

        }
        @keyframes image{
          0%{
            background:url("car8.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }

          25%{
            background:url("car7.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          50%{
            background:url("car5.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          75%{
            background:url("car4.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          100%{
            background:url("car1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        }
        .topnav {
          overflow: hidden;
          background-color: #2C2403;
        }
        .topnav a {
          float: left;
          border-color: white;
          color: white;
          text-align: center;
          padding: 40px 100px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover{
          background-color: #A4AE9D;
          color: black;
        }
        .container {
          background-color: rgba(44, 36, 3, 0.8);
          width: 500px;
          height: 638px;
          padding: 10px;
        }
        .container input{
          padding: 20px;
          border-radius: 15px;
          background-color: rgba(44, 36, 3, 0.5);
          width: 220px;
          font-family: monospace;
          border-color: white;
          font-size: 18px;
          color: #CEDDD5;
        }
        .container p{
          font-family: monospace;
          font-size: 25px;
          color: #CEDDD5
        }
        .container h1{
          font-size:40px;
          color:#CEDDD5;
          font-family: monospace;
          text-align: center;
        }
        .dropdown{
          width: 150px;
          height: 150px;
          position: absolute;
        }
        .dropdown-item{
          width: 146px;
          height: 53px;
          font-family: monospace;
          color: #2C2403;
          background-color: #A4AE9D;
          border-width: 0;
          position: relative;
          z-index: 1;
          margin: -1;
        }
        .dropdown-item:hover {
          background-color: #2C2403;
          color: #A4AE9D;
        }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="fa fa-home" onclick="offAll();" href="mainPage.html"> Home</a>
      </div>
    <div id="profile" class="container" style=" position: absolute; left: 0px; top: 95px;">
      <form action="mainPage.html" method="post">
      <div style="padding:20px; margin: -20px;">
        <h1>Profile Information</h1>
        </div>
        <div style="margin:0;">
            <p>User Name</p>
            <input type="text" name="changeName" placeholder="Change Username">
            <input onclick="change()" style=" margin:0px 0px 0px 25px; cursor:pointer; background-color: #584E34;" type="submit" name="submit" value="Change">
          </div>
        <div>
          <p>Change Password:</p>
          <input style="font-size: 15px;" type="password" name="oldPass" placeholder="Current Password"><br><br>
          <input style="font-size: 15px;" type="password" name="newPass" placeholder="New Password"><br><br>
          <input style="font-size: 15px;" type="password" name="newPassRpt" placeholder="New Password Again">
          <input onclick="change()" style=" margin:0px 0px 0px 25px; cursor:pointer; background-color: #584E34;" type="submit" name="submit" value="Change">
        </div>
          <script>
            function change(){
              location.href = "profile.html";
            }
          </script>
          </form>
      </div>
      <div class="container" style="position: absolute; left: 525px; top: 95px;">
        <form action="mainPage.html" method="post">
        <div style="padding:20px; margin: -20px;">
          <h1>Contact</h1>
        </div>
        <div style="margin:0;">
          <p style="margin-left:15px;">E-mail: email@gmail.com</p>
          <input style="margin-left:15px;" type="text" name="changeEmail" placeholder="Change E-mail">
          <input onclick="change()" style=" margin:0px 0px 0px 25px; cursor:pointer; background-color: #584E34;" type="submit" name="submit" value="Change">
        </div>
        <div>
          <p style="margin-left:15px;">Phone Number: 0111 222 3333</p>
          <p style="margin-left:15px;">Change Phone Number:</p>
          <input style="font-size: 15px; margin-left:15px;" type="text" name="phoneNumber" placeholder="Current Phone Number"><br><br>
          <input style="font-size: 15px; margin-left:15px;" type="password" name="newPass" placeholder="New Phone Number">
          <input onclick="change()" style=" margin:0px 0px 0px 25px; cursor:pointer; background-color: #584E34;" type="submit" name="submit" value="Change">
        </div>
      </form>
      </div>
      <div class="container" style="position: absolute; width: 466px; left: 1050px; top: 95px;">
        <div style="padding:20px; margin-top:20px;">
          <h1 style="margin-top:-20px;">Add Card</h1>
        </div>
        <div style="margin:0;">
          <form  action="mainPage.html" method="post">
            <p style="margin: -5px 0px 0px 15px">Card Number: <input style="width: 240px;" type="text" name="cardNumber" placeholder="0000-0000-0000-0000"></p>
            <p style="margin-left: 15px">Date: <input style="width: 100px" type="text" name="cardNumberMonth" placeholder="Month">
            <input style="width: 100px" type="text" name="cardNumberYear" placeholder="Year"></p>
            <p style="margin-left: 15px">Card Owner Name: <input style="width:200px;"type="text" name="ownerName" placeholder="Name Surname"></p>
            <p style="margin-left: 15px">Card CVV: <input style="width:200px;"type="text" name="cvv" placeholder="CVV"></p>
            <input onclick="change()" style=" margin:0px 0px 0px 25px; cursor:pointer; background-color: #584E34;" type="submit" name="submit" value="Add">
          </form>
        </div>
      </div>

  </body>
</html>
